spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/askme
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

askme.app.secret=askmeApp
#askme.expires.in=120000          # 2 minute
askme.expires.in=3600000          
refresh.token.expires.in=604800

#application-description=Spring Boot AskMe Application
#application-version=1.0